*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Impact, sans-serif;
    display: flex;
    flex-direction: column;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 14px;
}

a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    border-style: none;
    border-radius: 10px;
    padding: 12px;
    width: fit-content;
    font-weight: bold;
}

.root-top-section {
    display: flex;
    padding: 0 164px;
    padding-bottom: 128px;
    background-color: darkgreen;
}

.top-section {
    display: flex;
    flex-direction: column;
    background-color: darkgreen;
    gap: 128px;
    flex-grow: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
}

.header-text {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

.top-content {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.secondary-text,
a {
    font-size: 18px;
    color: #E5E7EB;
}

.left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
    flex-basis: 50%;
}

.right {
    display: flex;
}

.right img {
    width: 420px;
    height: auto;
}

.image-placeholder {
    display: flex;

    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    flex: 1;
}

.cta {
    background-color: #39d511;
    color: #F9FAF8;
}

.root-mid-section {
   display: flex;
   justify-content: center;
   padding: 0 164px;
   padding-bottom: 128px;
}

.mid-section {
    display: flex;
    flex-direction: column;
}

.mid-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.illustrations div {
    width: 250px;
    height: 250px;
    border: 5px solid #3882F6;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.illustrations img {
    width: 240px;
    height: 240px;
}

.illustrations p {
    margin-top: 12px;
    text-align: center;
    color: darkgreen;
}

.illustrations {
    flex-wrap: wrap;
    justify-content: center;
}

.mid-content ul {
    gap: 64px;
}

.mid-information {
    font-size: 36px;
    font-weight: bolder;
    color: darkgreen;
    padding: 40px;
}

.root-quote-section {
    display: flex;
    justify-content: center;
    background-color: #E5E7EB;
    padding: 128px;
    margin-bottom: 128px;
}

.quote-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.quote-text {
    font-style: italic;
    font-size: 36px;
    color: darkgreen;
}

.quote-subtext {
    text-align: end;
    font-weight: bold;
}

.root-cta-section {
    display: flex;
    justify-content: center;
    margin-bottom: 128px;
    padding: 0 164px;
}

.cta-container {
    display: flex;
    flex: 2;
    flex-basis: 484px;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    gap: 20px;
    border: 8px #10b12b solid;
    border-radius: 10px;
    background-color: #10b12b;
    color: #F9FAF8;
}

.cta-header {
    font-size: 24px;
    font-weight: bold;
}

.cta-button {
    background-color: #29b867;
    color: #F9FAF8;
    border: 2px #F9FAF8 solid;
    border-radius: 0;
    width: 121px;
    height: 41px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-button img {
    width: 121px;
    height: 41px;
}

.root-footer-section {
    display: flex;
    justify-content: center;
    background-color: darkgreen;
}

.footer-container {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
}
